[pytest]
markers =
    positive: Тесты, которые проверяют корректное поведение функции
    negative: Тесты, которые проверяют некорректное поведение функции

python_files = test_*.py
testpaths = 04_lesson

addopts = -ra -q

# Кодировка вывода и контроль предупреждений
console_output_style = progress
filterwarnings = error
    ignore::DeprecationWarning
